# HoangVM1_FootballManagement

./: pom.xml
src/main/java/com/gem/Controller/: LeageController.java  PlayerController.java  TeamController.java
src/main/java/com/gem/DAO/: LeageDAO.java  PlayerDAO.java  TeamDAO.java
src/main/java/com/gem/DAO/Impl/: LeageDAOImpl.java  PlayerDAOImpl.java  TeamDAOImpl.java
src/main/java/com/gem/MVC/: Application.java
src/main/java/com/gem/MVC/controller/: PlayersController.java  TeamController.java
src/main/java/com/gem/MVC/dao/: PlayersDAO.java  TeamDAO.java
src/main/java/com/gem/MVC/dao/impl/: PlayersDAOimpl.java
src/main/java/com/gem/MVC/dto/: BaseDTO.java  FixtureDTO.java  Goal_scoredDTO.java  LeageDTO.java  PlayersDTO.java  TeamDTO.java
src/main/java/com/gem/MVC/model/: BaseModel.java  Fixture.java  Goal_scored.java  Leage.java  Players.java  Team.java  player_match.java
src/main/java/com/gem/MVC/service/: PlayersService.java  TeamService.java
src/main/java/com/gem/MVC/service/impl/: PlayersServiceImpl.java
src/main/java/com/gem/Model/: Leage.java  Player.java  Team.java
src/main/java/com/gem/Service/: LeageService.java  PlayerService.java  TeamService.java
src/main/java/com/gem/Service/Impl/: LeageServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java
src/main/resources/: application.properties
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: player.jsp
