spring.datasource.url=jdbc:postgresql://localhost:5432/soccerdb
spring.datasource.username=postgres
spring.datasource.password=14020194
spring.datasource.driver-class-name=org.postgresql.Driver
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=update